MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	d:DesignWidth="800"
	d:DesignHeight="450"
	x:Class="KiTab.MainWindow"
	Title="KiTab"
>
	<Grid
		RowDefinitions="50, *"
		Background="Black"
	>
	<Rectangle Margin="0 0 0 4" Grid.Row="0" Fill="#333333"></Rectangle>
	<SplitView
		Grid.Row="1"
		IsPaneOpen="True"
		DisplayMode="CompactInline"
		OpenPaneLength="300"
	>
		<SplitView.Pane>
			<Grid
				Background="#777777"
				RowDefinitions="50, *"
			>
				<Label
					VerticalAlignment="Center"
					HorizontalAlignment="Center"
					FontSize="24"
					FontWeight="800"
					Grid.Row="0"
				>
					CONTENT
				</Label>
				<!--<ListBox x:Name="topics" Grid.Row="1" Items="{Binding topicsIndexList}">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<Border BorderBrush="Blue" BorderThickness="1"
								CornerRadius="4" Padding="4"
							>
								<TextBlock Text="{Binding}"/>
							</Border>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>-->
			</Grid>
		</SplitView.Pane>

		<Grid
			Grid.Row="1"
			ColumnDefinitions="*, *"
		>
			<StackPanel Margin="4 0 0 4" Grid.Column="0" Background="#555555">
				<StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Width="20" Margin="4 -2 4 4">
					<Image Source="{SvgImage Assets/Images/bookmark.svg}" />
				</StackPanel>
			</StackPanel>
			<Rectangle Margin="4 0 4 4" Grid.Column="1" Fill="#555555"></Rectangle>
		</Grid>
	</SplitView>
	</Grid>
</Window>
