Views/ContentPaneView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
	xmlns:vm="using:KiTab.ViewModels"
	x:DataType="vm:ContentPaneViewModel"
	x:Class="KiTab.Views.ContentPaneView"
>
	<UserControl.Styles>
		<Style Selector="DockPanel">
			<Setter Property="Background" Value="#777"/>
		</Style>
		<Style Selector="TextBlock.Header">
			<Setter Property="FontSize" Value="24"/>
			<Setter Property="FontWeight" Value="800"/>
			<Setter Property="VerticalAlignment" Value="Top"/>
			<Setter Property="HorizontalAlignment" Value="Center"/>
			<Setter Property="IsVisible" Value="{Binding ShowPane}"/>
			<Setter Property="Margin" Value="0 0 0 10"/>
		</Style>
		<Style Selector="Button.TogglePaneButton">
			<Setter Property="Height" Value="100"/>
			<Setter Property="Width" Value="20"/>
			<Setter Property="HorizontalAlignment" Value="Right"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="Padding" Value="0"/>
			<Setter Property="Background" Value="#777"/>
			<Setter Property="CornerRadius" Value="{Binding TogglePaneButtonCorners}"/>
		</Style>
		<Style Selector="ListBox.ContentList">
			<Setter Property="Margin" Value="4 0 4 4"/>
			<Setter Property="Background" Value="#777"/>
			<Setter Property="IsVisible" Value="{Binding ShowPane}"/>
		</Style>
		<Style Selector="TextBlock.ContentListHeaderText">
			<Setter Property="FontSize" Value="20"/>
			<Setter Property="FontWeight" Value="700"/>
		</Style>
		<Style Selector="ListBox.ContentList > ListBoxItem">
			<Setter Property="BorderThickness" Value="0 1 0 0"/>
			<Setter Property="BorderBrush" Value="#000"/>
		</Style>
		<Style Selector="TextBlock.ContentListEntryText">
			<Setter Property="FontSize" Value="18"/>
		</Style>
		<Style Selector="TextBlock.ContentListEntryTitleText">
			<Setter Property="Margin" Value="0 0 8 0"/>
		</Style>
	</UserControl.Styles>
	<DockPanel>
		<Grid
			RowDefinitions="30, *"
			DockPanel.Dock="Top"
		>
			<TextBlock
				Classes="Header"
				Grid.Row="0"
			>
				CONTENT
			</TextBlock>
			<Border
				Padding="18"
				Grid.Row="1"
			>
				<Grid
					ColumnDefinitions="50, *, 50"
				>
					<TextBlock
						Classes="ContentListHeaderText"
						Grid.Column="0"
						Text="No."
					/>
					<TextBlock
						Classes="ContentListHeaderText"
						Grid.Column="1"
						Text="Title"
					/>
					<TextBlock
						Classes="ContentListHeaderText"
						Grid.Column="2"
						Text="Start"
					/>
				</Grid>
			</Border>
		</Grid>
		<Button
			Classes="TogglePaneButton"
			Command="{Binding TogglePaneCommand}"
			DockPanel.Dock="Right"
		>
			<Svg Path="{Binding PaneToggleButtonIcon, StringFormat='Assets/Images/caret-{0}.svg'}"/>
		</Button>
		<ScrollViewer
			Classes="ContentListScroll"
			AllowAutoHide="False"
		>
			<ListBox
				Classes="ContentList"
				DockPanel.Dock="Left"
				ItemsSource="{Binding ContentIndexes}"
				SelectedIndex="{Binding CurrentContentIndex}"
			>
				<ListBox.ItemTemplate>
					<DataTemplate>
						<Border
							Padding="4"
						>
							<Grid
								Grid.Row="1"
								ColumnDefinitions="50, *, 30"
							>
								<TextBlock
									Classes="ContentListEntryText"
									Grid.Column="0"
									Text="{Binding Index, StringFormat='{}{0}.'}"
								/>
								<TextBlock
									Classes="ContentListEntryText ContentListEntryTitleText"
									Grid.Column="1"
									Text="{Binding Title}"
								/>
								<TextBlock
									Classes="ContentListEntryText"
									Grid.Column="2"
									Text="{Binding Start}"
								/>
							</Grid>
						</Border>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</ScrollViewer>
	</DockPanel>
</UserControl>
