Views/ContentPaneView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
	xmlns:vm="using:KiTab.ViewModels"
	x:DataType="vm:ContentPaneViewModel"
	x:Class="KiTab.Views.ContentPaneView"
>
	<DockPanel
		Background="#777"
	>
		<TextBlock
			VerticalAlignment="Top"
			HorizontalAlignment="Center"
			FontSize="24"
			FontWeight="800"
			DockPanel.Dock="Top"
			Width="{Binding ContentVisibility}"
		>
			CONTENT
		</TextBlock>
		<Button
			Command="{Binding TogglePaneCommand}"
			Height="100"
			Width="20"
			HorizontalAlignment="Right"
			DockPanel.Dock="Right"
			VerticalAlignment="Center"
			Padding="0"
			Background="#777"
			CornerRadius="{Binding TogglePaneButtonCorners}"
		>
			<Svg Path="{Binding PaneToggleButtonIcon, StringFormat='Assets/Images/caret-{0}.svg'}" />
		</Button>
		<ListBox
			Margin="4 0 4 4"
			Background="#777"
			DockPanel.Dock="Left"
			Width="{Binding ContentVisibility}"
			ItemsSource="{Binding ContentIndexes}"
		>
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Border
						Padding="4"
					>
						<Grid
							Grid.Row="1"
							ColumnDefinitions="20, *, 20, 20"
						>
							<TextBlock
								FontSize="18"
								Grid.Column="0"
								Text="{Binding Index, StringFormat='{}{0}.'}"
							/>
							<TextBlock
								FontSize="18"
								Grid.Column="1"
								Text="{Binding Title}"
							/>
							<TextBlock
								FontSize="18"
								Grid.Column="2"
								Text="{Binding StartPage}"
							/>
							<TextBlock
								FontSize="18"
								Grid.Column="4"
								Text="{Binding EndPage}"
							/>
						</Grid>
					</Border>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
	</DockPanel>
</UserControl>
